# BilGram

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/release/: app.aab
app/src/androidTest/java/com/mert/bilgram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html  privacy_policy.json  privacy_policy_dark.html
app/src/main/java/com/mert/bilgram/: FavoritesActivity.java  FavoritesActivity.kt  FavoritesRecyclerViewAdapter.java  FavoritesRecyclerViewAdapter.kt  FavsRecyclerViewAdapter.java  FeedActivity.java  FeedActivity.kt  ItemClickSupport.java  ItemClickSupport.kt  OnDoubleClickListener.java  OnDoubleClickListener.kt  PrivacyPolicyActivity.java  PrivacyPolicyActivity.kt  RecyclerViewAdapter.java  RecyclerViewAdapter.kt  ShakeListener.java  ShakeListener.kt  SignInFragment.java  SignInFragment.kt  SignInWithTabs.java  SignInWithTabs.kt  SignUpFragment.java  SignUpFragment.kt  TabAdapter.java  TabAdapter.kt  UploadActivity.java  UploadActivity.kt  ViewImageActivity.java  ViewImageActivity.kt
app/src/main/res/drawable/: ic_add_white_24dp.xml
app/src/main/res/layout/: activity_favorites.xml  activity_feed.xml  activity_privacy_policy.xml  activity_sign_in_with_tabs.xml  activity_upload.xml  activity_view_image.xml  fragment_sign_in.xml  fragment_sign_up.xml  recycler_view.xml
app/src/main/res/menu/: feed_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mert/bilgram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
