apply plugin: "com.android.application"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-android"

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.mert.bilgram"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation "com.google.firebase:firebase-core:17.2.2"
    implementation fileTree(dir: "libs", include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "com.google.firebase:firebase-auth:19.2.0"
    implementation "com.google.firebase:firebase-database:19.2.1"
    implementation "com.google.firebase:firebase-storage:19.1.1"
    implementation "com.google.android.material:material:1.1.0"
    implementation "com.github.bumptech.glide:glide:4.11.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "com.novoda:merlin:1.2.1"
    implementation "androidx.core:core-ktx:1.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.preference:preference-ktx:1.1.0"
}

apply plugin: "com.google.gms.google-services"